{
  "name": "DataBase - Управление базой данных",
  "short_name": "DataBase",
  "description": "Приложение для создания и управления базами данных с удобным интерфейсом",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0EA5E9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
